[buildout]
parts =
  instance

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}

[instance]
recipe = ${instance-recipe:egg}:${instance-recipe:module}

# cloudooo specific configuration
ooo_binary_path = ${libreoffice-bin:location}/program
ooo_paster = ${buildout:bin-directory}/cloudooo_paster
ooo_uno_path = ${libreoffice-bin:location}/basis-link/program

link_binary_list =
  ${xpdf:location}/bin/pdfinfo
  ${xpdf:location}/bin/pdftotext
  ${ffmpeg:location}/bin/ffmpeg
  ${ffmpeg:location}/bin/ffprobe
  ${imagemagick:location}/bin/convert
  ${imagemagick:location}/bin/identify
  ${pdftk:location}/bin/pdftk

environment =
  LD_LIBRARY_PATH = ${file:location}/lib:${fontconfig:location}/lib:${freetype:location}/lib:${libICE:location}/lib:${libpng12:location}/lib:${libSM:location}/lib:${libX11:location}/lib:${libXau:location}/lib:${libXdmcp:location}/lib:${libXext:location}/lib:${libxcb:location}/lib:${libXrender:location}/lib:${zlib:location}/lib
