[buildout]

extends = ${template-pbsready:output}

parts += import-on-notification

[urls]
notification-url = http://[$${notifier:host}]:$${notifier:port}/notify

#Launches callback, when a notification is received
[import-on-notification]
<= notifier
recipe = slapos.cookbook:notifier.callback
on-notification-id = $${slap-parameter:on-notification}
callback = $${importer:wrapper}
