## Parts Needed for the resiliency

  {% macro replicate(namebase, nbbackup) %}

  request-{{namebase}}
  request-{{namebase}}-2
  
  {% for i in range(1,nbbackup|int) %}
  request-{{namebase}}-pseudo-replicating-{{i}}
  request-{{namebase}}-pseudo-replicating-{{i}}-2
  {% endfor %}
  
  {% for i in range(1,nbbackup|int) %}
  request-pbs-{{namebase}}-{{i}}
  request-pull-backup-server-{{namebase}}-{{i}}
  request-pull-backup-server-{{namebase}}-backup-{{i}}
  {% endfor %}
  


  {% endmacro %}