[buildout]
parts =
  rpm2cpio

[rpm2cpio]
recipe = slapos.recipe.build:download
url = http://ruda.googlecode.com/hg-history/2989f0531de63872cc7327590798d1898ac91246/rpm/rpm2cpio.py
md5sum = c5bb6227d99e1ff5df880f997cbed2e3
