# varnish - a web accelerator written with performance and flexibility in mind.
# http://www.varnish-cache.org/

[buildout]
parts =
  varnish
  varnish-2.1
  varnish-3.0
extends =
  ../ncurses/buildout.cfg
  ../pcre/buildout.cfg
  ../pkgconfig/buildout.cfg

[varnish]
<= varnish-2.0

[varnish-2.0]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/varnish/files/varnish/2.0.6/varnish-2.0.6.tar.gz/download
md5sum = d91dc21c636db61c69b5e8f061c5bb95
configure-options =
  --disable-static
environment =
  CPPFLAGS=-I${ncurses:location}/include
  LDFLAGS=-L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib

[varnish-2.1]
recipe = hexagonit.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz
md5sum = 2d2f227da36a2a240c475304c717b8e3
configure-options =
  --disable-static
  --without-rst2html
  --without-rst2man
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${pcre:location}/lib/pkgconfig
  CPPFLAGS=-I${ncurses:location}/include
  LDFLAGS=-L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib

[varnish-3.0]
<= varnish-2.1
url = http://repo.varnish-cache.org/source/varnish-3.0.2.tar.gz
md5sum = c8eae0aabbe66b6daabdf3a1f58cd47a
